REACT_APP_API = https://api.foursquare.com/v2/venues
REACT_APP_CLIENT_ID = 'Q5JBRJBAO2NAZVCMUE5QMXOLYEN4VH2UN4ALML1C5XAI5UDV'
REACT_APP_CLIENT_SECRET = 'OGWB3K4IIDNELT2WQJWC4ARJ2DPDQC5XZY4EWGEFWRDYCZ0Y'